{
  "private": true,
  "name": "streaming_worker",
  "version": "0.2.0",
  "description": "suisei streaming worker",
  "main": "index.js",
  "scripts": {},
  "author": "Daniel Zeng <daniel65536@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws4fetch": "^1.0.0"
  }
}
